<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Каталог | Купить БУ авто, продажа подержанных автомобилей в Москве и Московской области</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/catalog.css" />
	<script src="js/jquery-1.8.3.js"></script>
</head>
<body>
	
<div class="wrapper">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="АЦ Автосалон" title="АЦ Автосалон" />
						</a>
					</div>

					<div class="top-address">
						<div class="top-address__tonw">
							г. Москва ⯆
						</div>
						<div class="top-address__street">
							м. Выхина, ул. Ленина 115
						</div>
					</div>

					<div class="top-phone">
						<div class="top-phone__1">
							<div class="top-phone__des">Ежедневно с 09:00 до 21:00</div>
							<a href="tel:89312567952">8 (495) 000-00-00</a>
						</div>
						<div class="top-phone__1 sec">
							<div class="top-order__call">Обратный звонок</div>
							<a href="tel:89312567952">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="c-menu">
						<nav class="navbar navbar-expand-lg navbar-dark ">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4" aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbar4">							
								<ul>
									<li class=""><a href="#" data-content="Главная">Главная</a></li>
									<li class=""><a href="#" data-content="Все автомобили">Все автомобили</a></li>
									<li class=""><a href="#" data-content="Кредит">Кредит</a></li>
									<li class=""><a href="#" data-content="Выкуп">Выкуп</a></li>
									<li class=""><a href="#" data-content="Trade-In">Trade-In</a></li>
									<li class=""><a href="#" data-content="Отзывы">Отзывы</a></li>
									<li class=""><a href="#" data-content="О компании">О компании</a></li>
									<li class=""><a href="#" data-content="Контакты">Контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="w100">
					<div class="car-present shadow-box">
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p1.png" alt="">
								</div>
								<div class="car-present__text">
									Выгода <span>до 80 000 ₽</span><br>
									при обмене по Trade-In
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p2.png" alt="">
								</div>
								<div class="car-present__text">
									Скидка <span>до 100 000 ₽</span><br>
									при покупке в кредит
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p3.png" alt="">
								</div>
								<div class="car-present__text">
									<span>ОСАГО</span> или <span>комплект резины</span><br>
									в подарок
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p4.png" alt="">
								</div>
								<div class="car-present__text">
									<span>Одобрение</span> банков <span>98%</span><br>
									при взносе от 20%
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="b-logos b-logos__catalog">
					<div class="b-logos__close">x</div>
					<div class="page-title sec"><span>Автомобили по маркам</span></div>
					<ul class="b-logos__list">
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
					</ul>
					<div class="b-logos__more">Все марки</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="last-cars last-cars__catalog">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="filter-cars shadow-box">
						<div class="page-title"><span>Подобрать авто</span></div>
						<select class="inp_">
							<option>Марка</option>
							<option value="">AUDI</option>
							<option value="">BMW</option>
							<option value="">Volkswagen</option>
						</select>
						<select class="inp_">
							<option>Модель</option>
							<option value="">Audi A8</option>
							<option value="">Audi A6</option>
							<option value="">Audi A4</option>
						</select>
						<select class="inp_ inp__mob">
							<option>КПП</option>
						</select>
						<select class="inp_ inp__mob">
							<option>Тип кузова</option>
						</select>
						<select class="inp_ inp__mob">
							<option>Двигатель</option>
						</select>
						<select class="inp_ inp__mob">
							<option>Год от</option>
						</select>
						<select class="inp_ inp__mob">
							<option>Год до</option>
						</select>
						<input type="text" class="inp_ inp__mob" placeholder="Цена от" name="" id="">
						<input type="text" class="inp_ inp__mob" placeholder="Цена до" name="" id="">
						<div class="filter__btn">
							<div class="div filter__btn-search">
								<input type="submit" class="sub_" value="Подбор автомобиля" name="" id="">
							</div>
							<div class="filter__open-mob">
								<span>Все фильтры</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="catalog-des shadow-box">
						<div class="catalog-des__title"><span>Продажа Volkswagen с пробегом в Москве в кредит</span></div>
						<div class="sort-catalog">
							<div class="sort-car__s1 active"></div>
							<div class="sort-car__s2"></div>
						</div>
						<div class="sort-select">
							<select name="" id="">
								<option value="">Сортировать ↑↓</option>
								<option value="">По алфавиту А-Я</option>
								<option value="">По алфавиту Я-А</option>
								<option value="">Дата добавления новые</option>
								<option value="">Дата добавления старые</option>
								<option value="">Цена меньше</option>
								<option value="">Цена больше</option>
							</select>
						</div>
					</div>

					<div class="w100">
						<ul class="nav nav-pills nav-pills_current_Mark">
							<li class="nav-item">
								<a href="">Amarok</a>
							</li> 
							<li class="nav-item">
								<a href="/caddy/">Caddy</a>
							</li>
							<li class="nav-item">
								<a href="/golf/">Golf</a>
							</li>
							<li class="nav-item">
								<a href="/golf_plus/">Golf Plus</a>
							</li>
							<li class="nav-item">
								<a href="/jetta/">Jetta</a>
							</li>
							<li class="nav-item">
								<a href="/passat/">Passat</a>
							</li>
							<li class="nav-item">
								<a href="/passat_cc/">Passat CC</a>
							</li>
							<li class="nav-item">
								<a href="/polo/" class="active">Polo</a>
							</li>
							<li class="nav-item">
								<a href="/tiguan/">Tiguan</a>
							</li>
							<li class="nav-item">
								<a href="/touareg/">Touareg</a>
							</li>
							<li class="nav-item">
								<a href="/touran/">Touran</a>
							</li> 
							<li class="nav-item">
								<a href="/transporter/">Transporter</a>
							</li>
						</ul>
					</div>

					<ul class="catalog-car__list">
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="car shadow-box">
								<a href="#">
									<div class="car-photo">
										<div class="car-photo__inner">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
											<img src="images/2.jpg" alt="">
										</div>
									</div>
									<div class="car-des">
										<div class="car-des1">
											<div class="car-title">Volkswagen Polo</div>
											<div class="car-price">
												<div class="car-price__new">425 000 ₽</div>
												<div class="car-price__old">525 000 ₽</div>
											</div>
											<div class="car-detalis">
												<ul>
													<li><span>Год выпуска:</span> 2018 г</li>
													<li><span>Пробег:</span> 15000 км</li>
													<li class="car-detalis__more-sec">1.8 см³</li>
													<li class="car-detalis__more-sec">160 л.с.</li>
													<li class="car-detalis__more"><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
													<li class="car-detalis__more"><span>КПП:</span> Автоматическая</li>
													<li class="car-detalis__more"><span>Двигатель:</span> Бензин инжектор</li>
												</ul>
											</div>
										</div>
										<div class="car-des2">
											<div class="car-garanty">
												<div class="car-garanty__title">
													Гаратия <span>1 год</span> от автосалона
												</div>
												<div class="car-garanty__text">
													Автомобиль прошел полную проверку и предпродажную подготовку.
												</div>
											</div>
											<div class="w100">
												<div class="w50 first">
													<div class="car-bron">Бронировать авто</div>
												</div>
												<div class="w50 sec">
													<div class="car-credit">Купить в кредит</div>
													<div class="car-credit__month">
														Автокредит от <span>6 563 ₽/мес.</span>
													</div>	
												</div>
											</div>											
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<div class="pagination-main">
						<ul>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="hFooter"></div>
</div>

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer__title">Контакты</div>
					<div class="footer__title-sec">Телефоны:</div>
					<div class="footer__des">
						<a href="tel:+78000000000">8 (800) 000-00-00</a>,
						<a href="tel:+74950000000">8 (495) 000-00-00</a>
					</div>
					<div class="footer__title-sec">Адрес:</div>
					<div class="footer__des">
						г. Москва, м. Выхина, ул. Ленина 115
					</div>
					<div class="footer__title-sec">E-mail:</div>
					<div class="footer__des">
						<a href="mailto:car-salon@cars.ru">car-salon@cars.ru</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Услуги автоцентра</div>
					<ul class="footer-nav__list">
						<li><a href="">Автокредит</a></li>
						<li><a href="">Выкуп</a></li>
						<li><a href="">Trade-In</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные марки</div>
					<ul class="footer-nav__list">
						<li><a href="">Nissan</a></li>
						<li><a href="">KIA</a></li>
						<li><a href="">Hyundai</a></li>
						<li><a href="">Ford</a></li>
						<li><a href="">Toyota</a></li>
						<li><a href="">Skoda</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные модели</div>
					<ul class="footer-nav__list">
						<li><a href="">Solaris</a></li>
						<li><a href="">Focus</a></li>
						<li><a href="">RAV4</a></li>
						<li><a href="">Sorento</a></li>
						<li><a href="">Qashqai</a></li>
						<li><a href="">Superb</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer_text">
					Данный Интернет-сайт носит исключительно информационный характер и ни при каких
					условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.
					Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг,
					пожалуйста, обращайтесь к менеджерам автосалонов-партнеров.
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var sort1 = document.querySelector(".sort-car__s1");
var sort2 = document.querySelector(".sort-car__s2");
var catalog = document.querySelector(".catalog-car__list");

sort1.onclick = function() {
	catalog.classList.remove("active");
	sort1.classList.add("active");
	sort2.classList.remove("active");
}

sort2.onclick = function() {
	catalog.classList.add("active");
	sort2.classList.add("active");
	sort1.classList.remove("active");
}

var logosMore = document.querySelector(".b-logos__more");
var logosClose = document.querySelector(".b-logos__close");
var logos = document.querySelector(".b-logos");

logosMore.onclick = function() {
	logos.classList.add("active");
}
logosClose.onclick = function() {
	logos.classList.remove("active");
}


var filterOpen = document.querySelector(".filter__open-mob");
var filterCar = document.querySelector(".filter-cars");

filterOpen.onclick = function() {
	filterOpen.style.display = "none";
	filterCar.classList.add("active");
}
</script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider_m.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/slider_m.css" type="text/css" />

</body>
</html>