<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Кредит | Купить БУ авто, продажа подержанных автомобилей в Москве и Московской области</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/credit.css" />	
	<script src="js/jquery-1.8.3.js"></script>
</head>
<body>
	
<div class="wrapper">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="АЦ Автосалон" title="АЦ Автосалон" />
						</a>
					</div>

					<div class="top-address">
						<div class="top-address__tonw">
							г. Москва ⯆
						</div>
						<div class="top-address__street">
							м. Выхина, ул. Ленина 115
						</div>
					</div>

					<div class="top-phone">
						<div class="top-phone__1">
							<div class="top-phone__des">Ежедневно с 09:00 до 21:00</div>
							<a href="tel:89312567952">8 (495) 000-00-00</a>
						</div>
						<div class="top-phone__1 sec">
							<div class="top-order__call">Обратный звонок</div>
							<a href="tel:89312567952">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="c-menu">
						<nav class="navbar navbar-expand-lg navbar-dark ">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4" aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbar4">							
								<ul>
									<li class=""><a href="#" data-content="Главная">Главная</a></li>
									<li class=""><a href="#" data-content="Все автомобили">Все автомобили</a></li>
									<li class=""><a href="#" data-content="Кредит">Кредит</a></li>
									<li class=""><a href="#" data-content="Выкуп">Выкуп</a></li>
									<li class=""><a href="#" data-content="Trade-In">Trade-In</a></li>
									<li class=""><a href="#" data-content="Отзывы">Отзывы</a></li>
									<li class=""><a href="#" data-content="О компании">О компании</a></li>
									<li class=""><a href="#" data-content="Контакты">Контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="w100">
					<div class="car-present shadow-box">
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p1.png" alt="">
								</div>
								<div class="car-present__text">
									Выгода <span>до 80 000 ₽</span><br>
									при обмене по Trade-In
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p2.png" alt="">
								</div>
								<div class="car-present__text">
									Скидка <span>до 100 000 ₽</span><br>
									при покупке в кредит
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p3.png" alt="">
								</div>
								<div class="car-present__text">
									<span>ОСАГО</span> или <span>комплект резины</span><br>
									в подарок
								</div>
							</div>
						</a>
						<a href="#">
							<div class="car-present__item">
								<div class="car-present__img">
									<img src="images/car_p4.png" alt="">
								</div>
								<div class="car-present__text">
									<span>Одобрение</span> банков <span>98%</span><br>
									при взносе от 20%
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-title sec"><span>Заявка на автокредит</span></div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="cre-form shadow-box">
					<div class="page-title">
						<span>Онлайн заявка на АВТОКРЕДИТ</span>
					</div>
					<form action="">
						<!--
						<div class="cre-title">Выберите автомобиль</div>
						<select class="inp_">
							<option>Марка</option>
							<option value="">AUDI</option>
							<option value="">BMW</option>
							<option value="">Volkswagen</option>
						</select>
						<select class="inp_">
							<option>Модель</option>
							<option value="">AUDI</option>
							<option value="">BMW</option>
							<option value="">Volkswagen</option>
						</select>
						<select class="inp_">
							<option>Объявление</option>
							<option value="">AUDI</option>
							<option value="">BMW</option>
							<option value="">Volkswagen</option>
						</select>
						-->
						<div class="cre-title">Кредитные условия</div>
						<div class="w100">
							<div class="range-slider creditTimeField">
								<div class="range-info flex-sb">
									<input type="hidden" name="period" maxlength="15" class="period-Class">
									<div>
										Срок кредитования (месяцев)
										<span data_creditTime="" class="range-creditTime"></span>
									</div>
								</div>
								<div>
									<input type="text" id="range-slider-month">
								</div>
							</div>
					
							<div class="range-slider payField">
								<div class="range-info flex-sb">
									<div>Первоначальный взнос:</div>
									<input type="hidden" name="initial-fee" maxlength="15" class="initial-feeClass">
									<div data_pay="" class="range-field_firstPay"></div>
								</div>
								<div>
									<input type="text" id="range-slider-sum">
								</div>
							</div>
					
							<div class="month-pay flex-sb">
								<div>Ежемесячный платеж:</div>
								<div class="payment-block">
									<div class="payment">19 707 ₽</div>
									<div class="question">
										<div class="question_inner">
											<span>?</span>
											<div class="open">
												Сумма ежемесячного платежа 	является ориентировочной и зависит от конкретного банка и кредитной программы.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="cre-title">Укажите свои данные</div>
						<input id="make" class="inp_" name="name" placeholder="ФИО" required="">
						<input id="date" type="tel" class="inp_" name="age" placeholder="Дата рождения" required="">
						<input id="make" class="inp_" name="name" placeholder="Телефон" required="">
						<select class="inp_">
							<option>Прописка</option>
							<option value="">г. Москва</option>
							<option value="">Московская область</option>
							<option value="">Санкт-Петербург</option>
						</select>
						<button class="sub_">Отправить заявку</button>

					</form>
					
				</div>
			</div>
			<div class="col-lg-8">
				<div class="cre-car shadow-box">
					<div class="car-photo"><img src="images/2.jpg" alt=""></div>
					<div class="car-des">
						<div class="car-des1">
							<div class="car-title">Volkswagen Polo</div>
							<div class="car-price">
								<div class="car-price__new">425 000 ₽</div>
								<div class="car-price__old">525 000 ₽</div>
							</div>
							<div class="car-detalis__credit">
								<ul>
									<li><span>Год выпуска:</span> 2018 г</li>
									<li><span>Пробег:</span> 15000 км</li>
									<li><span>Объем и л.с.:</span>1.8 см³ / 160 л.с.</li>
									<li><span>КПП:</span> Автоматическая</li>
									<li><span>Двигатель:</span> Бензин инжектор</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="cre-info">
					<ul class="cre-info__list">
						<li>
							<div class="cre-info__item-inner shadow-box">
								<img src="images/cre1.png" />
								<div>Скидка<br />до 80 000 ₽</div>
							</div>
						</li>
						<li>
							<div class="cre-info__item-inner shadow-box">
								<img src="images/cre2.png" />
								<div>Гарантия<br />на авто 1 год</div>
							</div>
						</li>
						<li>
							<div class="cre-info__item-inner shadow-box">
								<img src="images/cre3.png" />
								<div>Первый взнос<br />от 0%</div>
							</div>
						</li>
						<li>
							<div class="cre-info__item-inner shadow-box">
								<img src="images/cre4.png" />
								<div>По 2<br />документам</div>
							</div>
						</li>
						<li>
							<div class="cre-info__item-inner shadow-box">
								<img src="images/cre5.png" />
								<div>Trade-In как<br />первый взнос</div>
							</div>
						</li>
					</ul>
				</div>




			</div>
		</div>
	</div>


	<div class="banks">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Банки партнеры</span></div>
				</div>
				<div class="col-lg-12">
					<ul class="banks_list">
						<li class="banks-item"><div class="shadow-box"><img src="images/bank1.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank2.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank3.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank4.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank5.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank6.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank7.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank8.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank9.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank10.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank11.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank12.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank13.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank14.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank15.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank16.png" alt=""></div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="credit__text shadow-box">
					<div class="page-title"><span>Услуги по подбору автокредита</span></div>
					<p>
						Услуга автокредита на автомобили с пробегом – одна из наиболее популярных у клиентов нашего автоцентра.
						Причиной тому стало желание отойти от практики большого единовременного платежа за машину
						с переходом на более рациональную систему нескольких небольших платежей.
						Благо есть все условия для извлечения максимальной выгоды из подобной авторассрочки
						в «Владыкино Авто», среди которых:
					</p>
					<ul>
						<li>— Самая выгодная ставка по кредиту в столице – от 6%</li>
						<li>— Налаженное сотрудничество с крупнейшими банками</li>
						<li>— Быстрое одобрение автокредита по 2-м документам</li>
						<li>— Размер первоначального взноса от 0%</li>
					</ul>
					<p>
						Примечательно, что услуга автокредитования от автосалона «Владыкино Авто» распространяется на весь модельный ряд:
						уже сегодня Вы сможете уехать на японской, немецкой, американской или европейской машине без выплаты
						ее полной стоимости.
					</p>
					<p>
						Кредитные отделы банков-партнеров расположены прямо в автоцентре, что очень удобно.
						Сразу же после выбора понравившейся модели, тест-драйв и личного осмотра
						Вы сможете изучить и подобрать лучшую кредитную программу.
					</p>
				</div>
			</div>
		</div>
	</div>
	

	<div class="hFooter"></div>
</div>

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer__title">Контакты</div>
					<div class="footer__title-sec">Телефоны:</div>
					<div class="footer__des">
						<a href="tel:+78000000000">8 (800) 000-00-00</a>,
						<a href="tel:+74950000000">8 (495) 000-00-00</a>
					</div>
					<div class="footer__title-sec">Адрес:</div>
					<div class="footer__des">
						г. Москва, м. Выхина, ул. Ленина 115
					</div>
					<div class="footer__title-sec">E-mail:</div>
					<div class="footer__des">
						<a href="mailto:car-salon@cars.ru">car-salon@cars.ru</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Услуги автоцентра</div>
					<ul class="footer-nav__list">
						<li><a href="">Автокредит</a></li>
						<li><a href="">Выкуп</a></li>
						<li><a href="">Trade-In</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные марки</div>
					<ul class="footer-nav__list">
						<li><a href="">Nissan</a></li>
						<li><a href="">KIA</a></li>
						<li><a href="">Hyundai</a></li>
						<li><a href="">Ford</a></li>
						<li><a href="">Toyota</a></li>
						<li><a href="">Skoda</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные модели</div>
					<ul class="footer-nav__list">
						<li><a href="">Solaris</a></li>
						<li><a href="">Focus</a></li>
						<li><a href="">RAV4</a></li>
						<li><a href="">Sorento</a></li>
						<li><a href="">Qashqai</a></li>
						<li><a href="">Superb</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer_text">
					Данный Интернет-сайт носит исключительно информационный характер и ни при каких
					условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.
					Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг,
					пожалуйста, обращайтесь к менеджерам автосалонов-партнеров.
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var sort1 = document.querySelector(".sort-car__s1");
var sort2 = document.querySelector(".sort-car__s2");
var catalog = document.querySelector(".catalog-car__list");

sort1.onclick = function() {
	catalog.classList.remove("active");
	sort1.classList.add("active");
	sort2.classList.remove("active");
}

sort2.onclick = function() {
	catalog.classList.add("active");
	sort2.classList.add("active");
	sort1.classList.remove("active");
}
</script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rSlider.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/rSlider.css" type="text/css" />
<script>
//calcCode
var startCreditTime = 36;
var startFirstPay = 10;
var creditProc = 9;
function annuityCalc() {
	creditTime = parseInt($('.range-creditTime').attr('data_creditTime'));
	var firstPay = parseInt($('.range-field_firstPay').attr('data_pay'));
	var carPrice = parseInt($('.resource--advert option:selected').attr('data-price'));
	var A = 0;
	var i = (creditProc / 12) / 100;
	var n = creditTime;
	//firstPay в процентах
	// if(!firstPay){firstPay = startFirstPay;}
	if (!carPrice) {
	carPrice = $('.carOriginPrice').attr('data-price');
	}
	if (firstPay !== "NaN") {
	var S = carPrice - (carPrice * firstPay / 100);
	} else {
	var S = carPrice;
	}
	var K = 0;
	if (n <= 0) {
	$('.payment').html(' - ');
	} else {
	if (carPrice) {
		K = ((i * (Math.pow((1 + i), n))) / (Math.pow((1 + i), n) - 1));
		A = Math.round(K * S);
		$('.payment').html(String(A).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' &#8381;');
		//console.log(String(A));
		//console.log('<<>>>');
	}
	}
}
annuityCalc();

$('.advertsListWrapp').on('click', '.advertCarUnit', function(){ 
	annuityCalc();
	var carPrice = $(this).attr('data-price');
	if (!carPrice) {
	carPrice = $('.carOriginPrice').attr('data-price');
	}
	if (carPrice) {
	var S = carPrice * startFirstPay / 100;
	$('.range-field_firstPay').html(String(S).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' &#8381;');
	annuityCalc();
	} else {
	$('.range-field_firstPay').html('');
	}
});
(function() {
	'use strict';

	var init = function() {

	var creditTime = 36;
	var mySlider = new rSlider({
		target: '#range-slider-month',
		values: [6, 12, 24, 36, 48, 60, 72, 84],
		range: false, // range slider
		set: [startCreditTime],
		onChange: function(vals) {
		$('.range-creditTime').html(vals + '');
		$('.range-creditTime').attr('data_creditTime', vals);
		annuityCalc();
		
		$('.period-Class').val(vals);
		}
	});

	var mySlider_1 = new rSlider({
		target: '#range-slider-sum',
		values: [0, 10, 20, 30, 40, 50, 60, 70, 80],
		range: false, // range slider
		classLine: 'procent',
		set: [startFirstPay],
		onChange: function(vals) {
		var carPrice = $('.resource--adverts option:selected').attr('data-price');
		if (!carPrice) {
			carPrice = $('.carOriginPrice').attr('data-price');
		}
		if (carPrice && vals > 0) {
			var S = carPrice * vals / 100;
			$('.range-field_firstPay').html(String(S).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + ' &#8381;');

		} else {
			$('.range-field_firstPay').html('');
		}
		$('.range-field_firstPay').attr('data_pay', vals);
		$('.initial-feeClass').val(vals + ' %');
		annuityCalc();
		}
	});
	};
	window.onload = init;
})();
</script>

</body>
</html>