<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Купить БУ авто, продажа подержанных автомобилей в Москве и Московской области</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/catalog.css" />
	
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/slick-demo.js"></script>
</head>
<body>
	
<div class="wrapper">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="АЦ Автосалон" title="АЦ Автосалон" />
						</a>
					</div>

					<div class="top-address">
						<div class="top-address__tonw">
							г. Москва ⯆
						</div>
						<div class="top-address__street">
							м. Выхина, ул. Ленина 115
						</div>
					</div>

					<div class="top-phone">
						<div class="top-phone__1">
							<div class="top-phone__des">Ежедневно с 09:00 до 21:00</div>
							<a href="tel:89312567952">8 (495) 000-00-00</a>
						</div>
						<div class="top-phone__1 sec">
							<div class="top-order__call">Обратный звонок</div>
							<a href="tel:89312567952">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="c-menu">
						<nav class="navbar navbar-expand-lg navbar-dark ">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4" aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbar4">							
								<ul>
									<li class=""><a href="#" data-content="Главная">Главная</a></li>
									<li class=""><a href="#" data-content="Все автомобили">Все автомобили</a></li>
									<li class=""><a href="#" data-content="Кредит">Кредит</a></li>
									<li class=""><a href="#" data-content="Выкуп">Выкуп</a></li>
									<li class=""><a href="#" data-content="Trade-In">Trade-In</a></li>
									<li class=""><a href="#" data-content="Отзывы">Отзывы</a></li>
									<li class=""><a href="#" data-content="О компании">О компании</a></li>
									<li class=""><a href="#" data-content="Контакты">Контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slider__main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="slider autoplay">
						<div>
							<picture class="picture slider-index__img-wrap">
								<source media="(min-width: 768px)" srcset="images/slide2.jpg">
								<img class="picture__img slider-index__img lazyload" src="images/slider_mob2.jpg" alt="">
								<div class="picture__preview slider-index__preview"></div>
							</picture>
						</div>
						<div>
							<picture class="picture slider-index__img-wrap">
								<source media="(min-width: 768px)" srcset="images/slide2.jpg">
								<img class="picture__img slider-index__img lazyload" src="images/slider_mob2.jpg" alt="">
								<div class="picture__preview slider-index__preview"></div>
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="b-logos shadow-box">
					<div class="page-title"><span>Автомобили по маркам</span></div>
					<div class="b-logos__close">x</div>
					<ul class="b-logos__list">
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/1.png" />
								Acura <span>3</span>
							</a>
						</li>
					</ul>
					<div class="b-logos__more">Все марки</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<div class="filter-cars filter-cars__main shadow-box">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="page-title"><span>Подобрать автомобиль</span></div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col">
								<select class="inp_">
									<option>Марка</option>
									<option value="">AUDI</option>
									<option value="">BMW</option>
									<option value="">Volkswagen</option>
								</select>
							</div>
							<div class="col">
								<select class="inp_">
									<option>Модель</option>
									<option value="">Audi A8</option>
									<option value="">Audi A6</option>
									<option value="">Audi A4</option>
								</select>
							</div>
							<div class="col">
								<select class="inp_ inp__mob">
									<option>КПП</option>
								</select>
							</div>
							<div class="col">
								<select class="inp_ inp__mob">
									<option>Тип кузова</option>
								</select>
							</div>
							<div class="col">
								<select class="inp_ inp__mob">
									<option>Двигатель</option>
								</select>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col">
								<select class="inp_ inp__mob">
									<option>Год от</option>
								</select>
							</div>
							<div class="col">
								<select class="inp_ inp__mob">
									<option>Год до</option>
								</select>
							</div>
							<div class="col">
								<input type="text" class="inp_ inp__mob" placeholder="Цена от" name="" id="">
							</div>
							<div class="col">
								<input type="text" class="inp_ inp__mob" placeholder="Цена до" name="" id="">
							</div>
							<div class="col">
								<div class="filter__btn">
									<div class="div filter__btn-search">
										<input type="submit" class="sub_" value="Подбор автомобиля" name="" id="">
									</div>
									<div class="filter__open-mob">
										<span>Все фильтры</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="last-cars">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Последние поступления</span></div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Hyundai Sonata</div>
								<div class="car-price">
									<div class="car-price__new">560 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2017 г</li>
										<li>30000 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Volkswagen Polo</div>
								<div class="car-price">
									<div class="car-price__new">739 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2018 г</li>
										<li>15000 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Hyundai Creta</div>
								<div class="car-price">
									<div class="car-price__new">1 119 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2019 г</li>
										<li>500 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Kia Sportage</div>
								<div class="car-price">
									<div class="car-price__new">1 097 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2017 г</li>
										<li>16 800 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-12">
					<a href="#" class="more-cars">Все автомобили</a>
				</div>
			</div>
		</div>
	</div>
	

	<div class="featured">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Популярные модели</span></div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car" data-img="images/f1_.png">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f1.png" />
							</div>
							<div class="car-black">
								<img src="images/f1_.png" />
							</div>
						</div>
						<div class="featured-car__title">Toyota RAV4</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f2.png" />
							</div>
							<div class="car-black">
								<img src="images/f2_.png" />
							</div>
						</div>
						<div class="featured-car__title">Hyundai Creta</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f3.png" />
							</div>
							<div class="car-black">
								<img src="images/f3_.png" />
							</div>
						</div>
						<div class="featured-car__title">Toyota Camry</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f4.png" />
							</div>
							<div class="car-black">
								<img src="images/f4_.png" />
							</div>
						</div>
						<div class="featured-car__title">Hyundai Solaris</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f5.png" />
							</div>
							<div class="car-black">
								<img src="images/f5_.png" />
							</div>
						</div>
						<div class="featured-car__title">Kia Seltos</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f6.png" />
							</div>
							<div class="car-black">
								<img src="images/f6_.png" />
							</div>
						</div>
						<div class="featured-car__title">Renault Duster</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f7.png" />
							</div>
							<div class="car-black">
								<img src="images/f7_.png" />
							</div>
						</div>
						<div class="featured-car__title">Kia Rio NEW</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="featured-car">
						<div class="featured-car__img">
							<div class="car-white">
								<img src="images/f8.png" />
							</div>
							<div class="car-black">
								<img src="images/f8_.png" />
							</div>
						</div>
						<div class="featured-car__title">Skoda Rapid</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
	

	<div class="present">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="present__inner shadow-box"><img src="images/present1.jpg" alt=""></div>
				</div>
				<div class="col-lg-6">
					<div class="present__inner shadow-box"><img src="images/present2.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>


	<div class="last-cars">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Горячее предложение</span></div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
									<img src="images/4.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Kia Sportage</div>
								<div class="car-price">
									<div class="car-price__new">1 097 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2017 г</li>
										<li>16 800 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
									<img src="images/1.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Hyundai Sonata</div>
								<div class="car-price">
									<div class="car-price__new">560 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2017 г</li>
										<li>30000 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
									<img src="images/3.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Hyundai Creta</div>
								<div class="car-price">
									<div class="car-price__new">1 119 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2019 г</li>
										<li>500 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="car shadow-box">
						<a href="#">
							<div class="car-photo">
								<div class="car-photo__inner">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
									<img src="images/2.jpg" alt="">
								</div>
							</div>
							<div class="car-des">
								<div class="car-title">Volkswagen Polo</div>
								<div class="car-price">
									<div class="car-price__new">739 000 ₽</div>
									<div class="car-price__old">590 000 ₽</div>
								</div>
								<div class="car-detalis">
									<ul>
										<li>2018 г</li>
										<li>15000 км</li>
										<li>1.6 л</li>
										<li>110 л.с.</li>
									</ul>
								</div>
								<div class="w100">
									<div class="w50 first">
										<div class="car-bron">Бронировать авто</div>
									</div>
									<div class="w50 sec">
										<div class="car-credit">Купить в кредит</div>
										<div class="car-credit__month">
											Автокредит от <span>6 563 ₽/мес.</span>
										</div>	
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-12">
					<a href="#" class="more-cars">Все автомобили</a>
				</div>
			</div>
		</div>
	</div>


	<div class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Наши достижения</span></div>
				</div>
				<div class="col-lg-3">
					<div class="about-us__item shadow-box">
						<div class="about-us__img">
							<img src="images/c2.png" />
						</div>
						<div class="about-us__title">8 950</div>
						<div class="about-us__des">
							Автомобилей<span class="br"></span>
							подобрано нашим<span class="br"></span>
							клиентам
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-us__item shadow-box">
						<div class="about-us__img">
							<img src="images/c4.png" />
						</div>
						<div class="about-us__title">60%</div>
						<div class="about-us__des">
							Клиентов из регионов<span class="br"></span>
							приобрели авто<span class="br"></span>
							с пробегом
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-us__item shadow-box">
						<div class="about-us__img">
							<img src="images/c1.png" />
						</div>
						<div class="about-us__title">87%</div>
						<div class="about-us__des">
							Наших клиентов рекомендуют<span class="br"></span>
							<span class="text-uppercase">АЦ Автосалон</span>
							<span class="br"></span>
							друзьям
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-us__item shadow-box">
						<div class="about-us__img">
							<img src="images/c3.png" />
						</div>
						<div class="about-us__title">55</div>
						<div class="about-us__des">
							Клиентов из 100<span class="br"></span>
							обменяли авто по<span class="br"></span>
							Trade-In
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="banks">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-title sec"><span>Банки партнеры</span></div>
				</div>
				<div class="col-lg-12">
					<ul class="banks_list">
						<li class="banks-item"><div class="shadow-box"><img src="images/bank1.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank2.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank3.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank4.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank5.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank6.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank7.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank8.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank9.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank10.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank11.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank12.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank13.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank14.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank15.png" alt=""></div></li>
						<li class="banks-item"><div class="shadow-box"><img src="images/bank16.png" alt=""></div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	
	<div class="hFooter"></div>
</div>

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer__title">Контакты</div>
					<div class="footer__title-sec">Телефоны:</div>
					<div class="footer__des">
						<a href="tel:+78000000000">8 (800) 000-00-00</a>,
						<a href="tel:+74950000000">8 (495) 000-00-00</a>
					</div>
					<div class="footer__title-sec">Адрес:</div>
					<div class="footer__des">
						г. Москва, м. Выхина, ул. Ленина 115
					</div>
					<div class="footer__title-sec">E-mail:</div>
					<div class="footer__des last">
						<a href="mailto:car-salon@cars.ru">car-salon@cars.ru</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Услуги автоцентра</div>
					<ul class="footer-nav__list">
						<li><a href="">Автокредит</a></li>
						<li><a href="">Выкуп</a></li>
						<li><a href="">Trade-In</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные марки</div>
					<ul class="footer-nav__list">
						<li><a href="">Nissan</a></li>
						<li><a href="">KIA</a></li>
						<li><a href="">Hyundai</a></li>
						<li><a href="">Ford</a></li>
						<li><a href="">Toyota</a></li>
						<li><a href="">Skoda</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="footer__title">Популярные модели</div>
					<ul class="footer-nav__list">
						<li><a href="">Solaris</a></li>
						<li><a href="">Focus</a></li>
						<li><a href="">RAV4</a></li>
						<li><a href="">Sorento</a></li>
						<li><a href="">Qashqai</a></li>
						<li><a href="">Superb</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer_text">
					Данный Интернет-сайт носит исключительно информационный характер и ни при каких
					условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.
					Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг,
					пожалуйста, обращайтесь к менеджерам автосалонов-партнеров.
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider_m.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/slider_m.css" type="text/css" />
<script type="text/javascript">
var logosMore = document.querySelector(".b-logos__more");
var logosClose = document.querySelector(".b-logos__close");
var logos = document.querySelector(".b-logos");

logosMore.onclick = function() {
	logos.classList.add("active");
}
logosClose.onclick = function() {
	logos.classList.remove("active");
}

var filterOpen = document.querySelector(".filter__open-mob");
var filterCar = document.querySelector(".filter-cars");

filterOpen.onclick = function() {
	filterOpen.style.display = "none";
	filterCar.classList.add("active");
}
</script>

</body>
</html>